quarkus.azure-functions.app-name=feedback-hus-postech-1769649928935
quarkus.azure-functions.runtime.java-version=21



# 1. Configurações de Banco de Dados (PostgreSQL)
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}

# Estratégia do Hibernate (update cria as tabelas se não existirem)
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# 2. Azure Service Bus (Para feedbacks críticos)
# O Quarkus busca automaticamente a Connection String nas variáveis de ambiente
quarkus.azure.servicebus.connection-string=${AZURE_SERVICE_BUS_CONNECTION_STRING}

# 3. Azure Storage Blob (Para os relatórios)
quarkus.azure.storage.blob.connection-string=${AZURE_STORAGE_CONNECTION_STRING}
quarkus.azure.storage.blob.container-name=relatorios-feedback

# 4. Configuração específica da Function
quarkus.azure.functions.resource-group=meu-grupo-recursos
quarkus.azure.functions.app-name=insightflow-api
quarkus.azure.functions.region=brazilsouth