# Created at 2026-01-28T22:36:30.984
TestEngine with ID 'junit-jupiter' encountered a critical issue during test discovery:

(1) [ERROR] ClassSelector [className = 'com.fiap.FunctionTest', classLoader = null] resolution failed
    Source: ClassSource [className = 'com.fiap.FunctionTest', filePosition = null]
            at com.fiap.FunctionTest.<no-method>(SourceFile:0)
    Cause: org.junit.platform.commons.PreconditionViolationException: Could not load class with name: com.fiap.FunctionTest
	at org.junit.platform.engine.discovery.ClassSelector.lambda$getJavaClass$0(ClassSelector.java:100)
	at org.junit.platform.commons.function.Try$Failure.getOrThrow(Try.java:379)
	at org.junit.platform.commons.function.Try.getNonNullOrThrow(Try.java:199)
	at org.junit.platform.engine.discovery.ClassSelector.getJavaClass(ClassSelector.java:99)
	at org.junit.jupiter.engine.discovery.ClassSelectorResolver.resolve(ClassSelectorResolver.java:86)
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.lambda$resolve$0(EngineDiscoveryRequestResolution.java:137)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:215)
	at java.base/java.util.ArrayList$ArrayListSpliterator.tryAdvance(ArrayList.java:1693)
	at java.base/java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:147)
	at java.base/java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:588)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:574)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:560)
	at java.base/java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:150)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:265)
	at java.base/java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:687)
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolve(EngineDiscoveryRequestResolution.java:191)
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolve(EngineDiscoveryRequestResolution.java:128)
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolveCompletely(EngineDiscoveryRequestResolution.java:94)
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.run(EngineDiscoveryRequestResolution.java:85)
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolver.resolve(EngineDiscoveryRequestResolver.java:150)
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:62)
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:74)
	at org.junit.platform.launcher.core.EngineDiscoveryOrchestrator.discoverEngineRoot(EngineDiscoveryOrchestrator.java:195)
	at org.junit.platform.launcher.core.EngineDiscoveryOrchestrator.discoverSafely(EngineDiscoveryOrchestrator.java:174)
	at org.junit.platform.launcher.core.EngineDiscoveryOrchestrator.discover(EngineDiscoveryOrchestrator.java:119)
	at org.junit.platform.launcher.core.EngineDiscoveryOrchestrator.discover(EngineDiscoveryOrchestrator.java:84)
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:119)
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:85)
	at org.junit.platform.launcher.core.DelegatingLauncher.discover(DelegatingLauncher.java:43)
	at org.junit.platform.launcher.core.InterceptingLauncher.lambda$discover$0(InterceptingLauncher.java:35)
	at org.junit.platform.launcher.core.ClasspathAlignmentCheckingLauncherInterceptor.intercept(ClasspathAlignmentCheckingLauncherInterceptor.java:25)
	at org.junit.platform.launcher.core.InterceptingLauncher.discover(InterceptingLauncher.java:35)
	at org.junit.platform.launcher.core.DelegatingLauncher.discover(DelegatingLauncher.java:43)
	at org.apache.maven.surefire.junitplatform.LauncherAdapter.discover(LauncherAdapter.java:47)
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:51)
	at org.apache.maven.surefire.api.util.DefaultScanResult.applyFilter(DefaultScanResult.java:87)
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:156)
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:136)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:385)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:162)
	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:507)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:495)
Caused by: java.lang.RuntimeException: io.quarkus.builder.BuildException: Build failure: Build failed due to errors
	[error]: Build step io.quarkus.arc.deployment.ArcProcessor#generateResources threw an exception: jakarta.enterprise.inject.spi.DeploymentException: io.quarkus.runtime.configuration.ConfigurationException: To use the Azure Service Bus Dev Services, you must accept the license terms of the Azure Service Bus emulator (https://github.com/Azure/azure-service-bus-emulator-installer/blob/main/EMULATOR_EULA.txt) and the Microsoft SQL Server (https://go.microsoft.com/fwlink/?linkid=857698).
Either accept the licenses by setting 'quarkus.azure.servicebus.devservices.license-accepted=true' or disable the Azure Service Bus Dev Services with 'quarkus.azure.servicebus.devservices.enabled=false'.

	at io.quarkus.arc.processor.BeanDeployment.processErrors(BeanDeployment.java:1637)
	at io.quarkus.arc.processor.BeanProcessor.processValidationErrors(BeanProcessor.java:197)
	at io.quarkus.arc.deployment.ArcProcessor.generateResources(ArcProcessor.java:521)
	at java.base/java.lang.invoke.MethodHandle.invokeWithArguments(MethodHandle.java:735)
	at io.quarkus.deployment.ExtensionLoader$3.execute(ExtensionLoader.java:898)
	at io.quarkus.builder.BuildContext.run(BuildContext.java:255)
	at org.jboss.threads.ContextHandler$1.runWith(ContextHandler.java:18)
	at org.jboss.threads.EnhancedQueueExecutor$Task.doRunWith(EnhancedQueueExecutor.java:2651)
	at org.jboss.threads.EnhancedQueueExecutor$Task.run(EnhancedQueueExecutor.java:2630)
	at org.jboss.threads.EnhancedQueueExecutor.runThreadBody(EnhancedQueueExecutor.java:1622)
	at org.jboss.threads.EnhancedQueueExecutor$ThreadBody.run(EnhancedQueueExecutor.java:1589)
	at java.base/java.lang.Thread.run(Thread.java:1447)
	at org.jboss.threads.JBossThread.run(JBossThread.java:501)
Caused by: io.quarkus.runtime.configuration.ConfigurationException: To use the Azure Service Bus Dev Services, you must accept the license terms of the Azure Service Bus emulator (https://github.com/Azure/azure-service-bus-emulator-installer/blob/main/EMULATOR_EULA.txt) and the Microsoft SQL Server (https://go.microsoft.com/fwlink/?linkid=857698).
Either accept the licenses by setting 'quarkus.azure.servicebus.devservices.license-accepted=true' or disable the Azure Service Bus Dev Services with 'quarkus.azure.servicebus.devservices.enabled=false'.

	at io.quarkiverse.azure.servicebus.deployment.ServiceBusDevServicesProcessor.hasConfigurationProblems(ServiceBusDevServicesProcessor.java:96)
	at io.quarkiverse.azure.servicebus.deployment.ServiceBusDevServicesProcessor.startDevService(ServiceBusDevServicesProcessor.java:59)
	at java.base/java.lang.invoke.MethodHandle.invokeWithArguments(MethodHandle.java:735)
	at io.quarkus.deployment.ExtensionLoader$3.execute(ExtensionLoader.java:898)
	at io.quarkus.builder.BuildContext.run(BuildContext.java:255)
	at org.jboss.threads.ContextHandler$1.runWith(ContextHandler.java:18)
	at org.jboss.threads.EnhancedQueueExecutor$Task.doRunWith(EnhancedQueueExecutor.java:2651)
	at org.jboss.threads.EnhancedQueueExecutor$Task.run(EnhancedQueueExecutor.java:2630)
	at org.jboss.threads.EnhancedQueueExecutor.runThreadBody(EnhancedQueueExecutor.java:1694)
	... 3 more

	[error]: Build step io.quarkus.datasource.deployment.devservices.DevServicesDatasourceProcessor#launchDatabases threw an exception: java.lang.IllegalStateException: Please configure the datasource URL for default datasource or ensure the Docker daemon is up and running.
	at io.quarkus.datasource.deployment.devservices.DevServicesDatasourceProcessor.startDevDb(DevServicesDatasourceProcessor.java:292)
	at io.quarkus.datasource.deployment.devservices.DevServicesDatasourceProcessor.launchDatabases(DevServicesDatasourceProcessor.java:142)
	at java.base/java.lang.invoke.MethodHandle.invokeWithArguments(MethodHandle.java:735)
	at io.quarkus.deployment.ExtensionLoader$3.execute(ExtensionLoader.java:898)
	at io.quarkus.builder.BuildContext.run(BuildContext.java:255)
	at org.jboss.threads.ContextHandler$1.runWith(ContextHandler.java:18)
	at org.jboss.threads.EnhancedQueueExecutor$Task.doRunWith(EnhancedQueueExecutor.java:2651)
	at org.jboss.threads.EnhancedQueueExecutor$Task.run(EnhancedQueueExecutor.java:2630)
	at org.jboss.threads.EnhancedQueueExecutor.runThreadBody(EnhancedQueueExecutor.java:1622)
	at org.jboss.threads.EnhancedQueueExecutor$ThreadBody.run(EnhancedQueueExecutor.java:1589)
	at java.base/java.lang.Thread.run(Thread.java:1447)
	at org.jboss.threads.JBossThread.run(JBossThread.java:501)

	at io.quarkus.runner.bootstrap.AugmentActionImpl.runAugment(AugmentActionImpl.java:389)
	at io.quarkus.runner.bootstrap.AugmentActionImpl.createInitialRuntimeApplication(AugmentActionImpl.java:306)
	at io.quarkus.runner.bootstrap.AugmentActionImpl.createInitialRuntimeApplication(AugmentActionImpl.java:62)
	at io.quarkus.test.junit.AppMakerHelper.getStartupAction(AppMakerHelper.java:253)
	at io.quarkus.test.junit.classloading.FacadeClassLoader.getOrCreateRuntimeClassLoader(FacadeClassLoader.java:599)
	at io.quarkus.test.junit.classloading.FacadeClassLoader.getQuarkusClassLoader(FacadeClassLoader.java:496)
	at io.quarkus.test.junit.classloading.FacadeClassLoader.loadClass(FacadeClassLoader.java:378)
	at java.base/java.lang.Class.forName0(Native Method)
	at java.base/java.lang.Class.forName(Class.java:543)
	at org.junit.platform.commons.util.ReflectionUtils.lambda$tryToLoadClass$0(ReflectionUtils.java:771)
	at org.junit.platform.commons.function.Try.lambda$call$0(Try.java:61)
	at org.junit.platform.commons.function.Try.of(Try.java:98)
	at org.junit.platform.commons.function.Try.call(Try.java:61)
	at org.junit.platform.commons.util.ReflectionUtils.tryToLoadClass(ReflectionUtils.java:758)
	at org.junit.platform.commons.util.ReflectionUtils.tryToLoadClass(ReflectionUtils.java:714)
	at org.junit.platform.commons.support.ReflectionSupport.tryToLoadClass(ReflectionSupport.java:78)
	at org.junit.platform.engine.discovery.ClassSelector.getJavaClass(ClassSelector.java:97)
	... 38 more
Caused by: io.quarkus.builder.BuildException: Build failure: Build failed due to errors
	[error]: Build step io.quarkus.arc.deployment.ArcProcessor#generateResources threw an exception: jakarta.enterprise.inject.spi.DeploymentException: io.quarkus.runtime.configuration.ConfigurationException: To use the Azure Service Bus Dev Services, you must accept the license terms of the Azure Service Bus emulator (https://github.com/Azure/azure-service-bus-emulator-installer/blob/main/EMULATOR_EULA.txt) and the Microsoft SQL Server (https://go.microsoft.com/fwlink/?linkid=857698).
Either accept the licenses by setting 'quarkus.azure.servicebus.devservices.license-accepted=true' or disable the Azure Service Bus Dev Services with 'quarkus.azure.servicebus.devservices.enabled=false'.

	at io.quarkus.arc.processor.BeanDeployment.processErrors(BeanDeployment.java:1637)
	at io.quarkus.arc.processor.BeanProcessor.processValidationErrors(BeanProcessor.java:197)
	at io.quarkus.arc.deployment.ArcProcessor.generateResources(ArcProcessor.java:521)
	at java.base/java.lang.invoke.MethodHandle.invokeWithArguments(MethodHandle.java:735)
	at io.quarkus.deployment.ExtensionLoader$3.execute(ExtensionLoader.java:898)
	at io.quarkus.builder.BuildContext.run(BuildContext.java:255)
	at org.jboss.threads.ContextHandler$1.runWith(ContextHandler.java:18)
	at org.jboss.threads.EnhancedQueueExecutor$Task.doRunWith(EnhancedQueueExecutor.java:2651)
	at org.jboss.threads.EnhancedQueueExecutor$Task.run(EnhancedQueueExecutor.java:2630)
	at org.jboss.threads.EnhancedQueueExecutor.runThreadBody(EnhancedQueueExecutor.java:1622)
	at org.jboss.threads.EnhancedQueueExecutor$ThreadBody.run(EnhancedQueueExecutor.java:1589)
	at java.base/java.lang.Thread.run(Thread.java:1447)
	at org.jboss.threads.JBossThread.run(JBossThread.java:501)
Caused by: io.quarkus.runtime.configuration.ConfigurationException: To use the Azure Service Bus Dev Services, you must accept the license terms of the Azure Service Bus emulator (https://github.com/Azure/azure-service-bus-emulator-installer/blob/main/EMULATOR_EULA.txt) and the Microsoft SQL Server (https://go.microsoft.com/fwlink/?linkid=857698).
Either accept the licenses by setting 'quarkus.azure.servicebus.devservices.license-accepted=true' or disable the Azure Service Bus Dev Services with 'quarkus.azure.servicebus.devservices.enabled=false'.

	at io.quarkiverse.azure.servicebus.deployment.ServiceBusDevServicesProcessor.hasConfigurationProblems(ServiceBusDevServicesProcessor.java:96)
	at io.quarkiverse.azure.servicebus.deployment.ServiceBusDevServicesProcessor.startDevService(ServiceBusDevServicesProcessor.java:59)
	at java.base/java.lang.invoke.MethodHandle.invokeWithArguments(MethodHandle.java:735)
	at io.quarkus.deployment.ExtensionLoader$3.execute(ExtensionLoader.java:898)
	at io.quarkus.builder.BuildContext.run(BuildContext.java:255)
	at org.jboss.threads.ContextHandler$1.runWith(ContextHandler.java:18)
	at org.jboss.threads.EnhancedQueueExecutor$Task.doRunWith(EnhancedQueueExecutor.java:2651)
	at org.jboss.threads.EnhancedQueueExecutor$Task.run(EnhancedQueueExecutor.java:2630)
	at org.jboss.threads.EnhancedQueueExecutor.runThreadBody(EnhancedQueueExecutor.java:1694)
	... 3 more

	[error]: Build step io.quarkus.datasource.deployment.devservices.DevServicesDatasourceProcessor#launchDatabases threw an exception: java.lang.IllegalStateException: Please configure the datasource URL for default datasource or ensure the Docker daemon is up and running.
	at io.quarkus.datasource.deployment.devservices.DevServicesDatasourceProcessor.startDevDb(DevServicesDatasourceProcessor.java:292)
	at io.quarkus.datasource.deployment.devservices.DevServicesDatasourceProcessor.launchDatabases(DevServicesDatasourceProcessor.java:142)
	at java.base/java.lang.invoke.MethodHandle.invokeWithArguments(MethodHandle.java:735)
	at io.quarkus.deployment.ExtensionLoader$3.execute(ExtensionLoader.java:898)
	at io.quarkus.builder.BuildContext.run(BuildContext.java:255)
	at org.jboss.threads.ContextHandler$1.runWith(ContextHandler.java:18)
	at org.jboss.threads.EnhancedQueueExecutor$Task.doRunWith(EnhancedQueueExecutor.java:2651)
	at org.jboss.threads.EnhancedQueueExecutor$Task.run(EnhancedQueueExecutor.java:2630)
	at org.jboss.threads.EnhancedQueueExecutor.runThreadBody(EnhancedQueueExecutor.java:1622)
	at org.jboss.threads.EnhancedQueueExecutor$ThreadBody.run(EnhancedQueueExecutor.java:1589)
	at java.base/java.lang.Thread.run(Thread.java:1447)
	at org.jboss.threads.JBossThread.run(JBossThread.java:501)

	at io.quarkus.builder.Execution.run(Execution.java:139)
	at io.quarkus.builder.BuildExecutionBuilder.execute(BuildExecutionBuilder.java:78)
	at io.quarkus.deployment.QuarkusAugmentor.run(QuarkusAugmentor.java:171)
	at io.quarkus.runner.bootstrap.AugmentActionImpl.runAugment(AugmentActionImpl.java:385)
	... 54 more
	Suppressed: java.lang.IllegalStateException: Please configure the datasource URL for default datasource or ensure the Docker daemon is up and running.
		at io.quarkus.datasource.deployment.devservices.DevServicesDatasourceProcessor.startDevDb(DevServicesDatasourceProcessor.java:292)
		at io.quarkus.datasource.deployment.devservices.DevServicesDatasourceProcessor.launchDatabases(DevServicesDatasourceProcessor.java:142)
		at java.base/java.lang.invoke.MethodHandle.invokeWithArguments(MethodHandle.java:735)
		at io.quarkus.deployment.ExtensionLoader$3.execute(ExtensionLoader.java:898)
		at io.quarkus.builder.BuildContext.run(BuildContext.java:255)
		at org.jboss.threads.ContextHandler$1.runWith(ContextHandler.java:18)
		at org.jboss.threads.EnhancedQueueExecutor$Task.doRunWith(EnhancedQueueExecutor.java:2651)
		at org.jboss.threads.EnhancedQueueExecutor$Task.run(EnhancedQueueExecutor.java:2630)
		at org.jboss.threads.EnhancedQueueExecutor.runThreadBody(EnhancedQueueExecutor.java:1622)
		at org.jboss.threads.EnhancedQueueExecutor$ThreadBody.run(EnhancedQueueExecutor.java:1589)
		at java.base/java.lang.Thread.run(Thread.java:1447)
		at org.jboss.threads.JBossThread.run(JBossThread.java:501)
Caused by: jakarta.enterprise.inject.spi.DeploymentException: io.quarkus.runtime.configuration.ConfigurationException: To use the Azure Service Bus Dev Services, you must accept the license terms of the Azure Service Bus emulator (https://github.com/Azure/azure-service-bus-emulator-installer/blob/main/EMULATOR_EULA.txt) and the Microsoft SQL Server (https://go.microsoft.com/fwlink/?linkid=857698).
Either accept the licenses by setting 'quarkus.azure.servicebus.devservices.license-accepted=true' or disable the Azure Service Bus Dev Services with 'quarkus.azure.servicebus.devservices.enabled=false'.

	at io.quarkus.arc.processor.BeanDeployment.processErrors(BeanDeployment.java:1637)
	at io.quarkus.arc.processor.BeanProcessor.processValidationErrors(BeanProcessor.java:197)
	at io.quarkus.arc.deployment.ArcProcessor.generateResources(ArcProcessor.java:521)
	at java.base/java.lang.invoke.MethodHandle.invokeWithArguments(MethodHandle.java:735)
	at io.quarkus.deployment.ExtensionLoader$3.execute(ExtensionLoader.java:898)
	at io.quarkus.builder.BuildContext.run(BuildContext.java:255)
	at org.jboss.threads.ContextHandler$1.runWith(ContextHandler.java:18)
	at org.jboss.threads.EnhancedQueueExecutor$Task.doRunWith(EnhancedQueueExecutor.java:2651)
	at org.jboss.threads.EnhancedQueueExecutor$Task.run(EnhancedQueueExecutor.java:2630)
	at org.jboss.threads.EnhancedQueueExecutor.runThreadBody(EnhancedQueueExecutor.java:1622)
	at org.jboss.threads.EnhancedQueueExecutor$ThreadBody.run(EnhancedQueueExecutor.java:1589)
	at java.base/java.lang.Thread.run(Thread.java:1447)
	at org.jboss.threads.JBossThread.run(JBossThread.java:501)
Caused by: io.quarkus.runtime.configuration.ConfigurationException: To use the Azure Service Bus Dev Services, you must accept the license terms of the Azure Service Bus emulator (https://github.com/Azure/azure-service-bus-emulator-installer/blob/main/EMULATOR_EULA.txt) and the Microsoft SQL Server (https://go.microsoft.com/fwlink/?linkid=857698).
Either accept the licenses by setting 'quarkus.azure.servicebus.devservices.license-accepted=true' or disable the Azure Service Bus Dev Services with 'quarkus.azure.servicebus.devservices.enabled=false'.

	at io.quarkiverse.azure.servicebus.deployment.ServiceBusDevServicesProcessor.hasConfigurationProblems(ServiceBusDevServicesProcessor.java:96)
	at io.quarkiverse.azure.servicebus.deployment.ServiceBusDevServicesProcessor.startDevService(ServiceBusDevServicesProcessor.java:59)
	at java.base/java.lang.invoke.MethodHandle.invokeWithArguments(MethodHandle.java:735)
	at io.quarkus.deployment.ExtensionLoader$3.execute(ExtensionLoader.java:898)
	at io.quarkus.builder.BuildContext.run(BuildContext.java:255)
	at org.jboss.threads.ContextHandler$1.runWith(ContextHandler.java:18)
	at org.jboss.threads.EnhancedQueueExecutor$Task.doRunWith(EnhancedQueueExecutor.java:2651)
	at org.jboss.threads.EnhancedQueueExecutor$Task.run(EnhancedQueueExecutor.java:2630)
	at org.jboss.threads.EnhancedQueueExecutor.runThreadBody(EnhancedQueueExecutor.java:1694)
	... 3 more


